.green {
  color: var(--primary);
}

.red {
  color: red;
}

.featured {
  width: 100%;
  padding: 8rem 0;
  background-color: var(--background);
  clip-path: polygon(0 0, 100% 17%, 100% 100%, 0 84%);
}

.featured .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.featured .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 2rem;
}

.featured .left p {
  margin: 1.5rem;
}

.featured .left .btn {
  align-self: flex-start;
}

.featured .right {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.featured .right .card {
  display: flex;
  flex-direction: column;
  padding: 12px 20px;
  margin: 0.4rem;
  width: 170px;
  height: 170px;
  border-radius: 20px;
  border: 1px solid #d3d3d3;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.featured .right .card:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.featured .card .top {
  display: flex;
  flex-direction: column;
}

.featured .right img {
  width: 50px;
  margin: auto;
  padding: 0.2rem 0;
}
